<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SiD-ph-zUq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="Question" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Que pensez-vous du cours ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuB-OD-12g">
                                <rect key="frame" x="22" y="75" width="331" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTT-2T-OdY">
                                <rect key="frame" x="131" y="304" width="113" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="w8h-aQ-1v0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Super !"/>
                                <connections>
                                    <segue destination="76w-6e-izf" kind="showDetail" identifier="content" id="FQG-UF-XbT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udO-x3-cIp">
                                <rect key="frame" x="131" y="397" width="113" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="pCk-dw-VKK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Bof"/>
                                <connections>
                                    <segue destination="76w-6e-izf" kind="showDetail" identifier="triste" id="pif-yg-3jy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6q-f8-UFx">
                                <rect key="frame" x="131" y="350" width="113" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="g1S-fT-kdk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Pas mal "/>
                                <connections>
                                    <segue destination="76w-6e-izf" kind="showDetail" identifier="neutre" id="WP1-Yv-W3B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="udO-x3-cIp" firstAttribute="top" secondItem="x6q-f8-UFx" secondAttribute="bottom" id="4cA-L4-vzz"/>
                            <constraint firstItem="PuB-OD-12g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C9j-lB-hTT"/>
                            <constraint firstItem="XTT-2T-OdY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="Onh-Lr-hCG"/>
                            <constraint firstItem="x6q-f8-UFx" firstAttribute="top" secondItem="XTT-2T-OdY" secondAttribute="bottom" constant="1" id="PA0-oU-g9i"/>
                            <constraint firstItem="XTT-2T-OdY" firstAttribute="leading" secondItem="x6q-f8-UFx" secondAttribute="leading" id="Px2-jH-2Er"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="udO-x3-cIp" secondAttribute="bottom" constant="221" id="Ue2-tb-JoZ"/>
                            <constraint firstItem="x6q-f8-UFx" firstAttribute="trailing" secondItem="udO-x3-cIp" secondAttribute="trailing" id="Wfi-VU-H43"/>
                            <constraint firstItem="XTT-2T-OdY" firstAttribute="trailing" secondItem="x6q-f8-UFx" secondAttribute="trailing" id="Yhx-RT-94m"/>
                            <constraint firstItem="x6q-f8-UFx" firstAttribute="leading" secondItem="udO-x3-cIp" secondAttribute="leading" id="Zdj-Ze-Yev"/>
                            <constraint firstItem="XTT-2T-OdY" firstAttribute="centerX" secondItem="PuB-OD-12g" secondAttribute="centerX" id="cqb-nB-PR0"/>
                            <constraint firstItem="PuB-OD-12g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="d43-cq-WJD"/>
                            <constraint firstItem="PuB-OD-12g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="ghj-CW-kvd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PuB-OD-12g" secondAttribute="bottom" constant="615" id="m0l-rF-xgc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Question" id="Po3-qr-2QL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="-226.23688155922042"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="9js-el-bMM">
            <objects>
                <splitViewController id="SiD-ph-zUq" sceneMemberID="viewController">
                    <connections>
                        <segue destination="xAS-HT-yJS" kind="relationship" relationship="masterViewController" id="q59-JP-V64"/>
                        <segue destination="76w-6e-izf" kind="relationship" relationship="detailViewController" id="4tY-LP-4DJ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lkl-Aa-BXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="-226"/>
        </scene>
        <!--Happyness View Controller-->
        <scene sceneID="7dS-pN-j4q">
            <objects>
                <viewController id="cWS-22-GbZ" customClass="HappynessViewController" customModule="Question" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uqd-Z6-1uV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="EZp-vs-mir" customClass="FaceView" customModule="Question" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EZp-vs-mir" secondAttribute="trailing" id="XUS-gI-9YT"/>
                            <constraint firstItem="EZp-vs-mir" firstAttribute="leading" secondItem="uqd-Z6-1uV" secondAttribute="leading" id="n4d-zp-Jxa"/>
                            <constraint firstItem="EZp-vs-mir" firstAttribute="bottom" secondItem="ZIt-8U-w9x" secondAttribute="bottom" id="xeR-Wu-yRZ"/>
                            <constraint firstItem="EZp-vs-mir" firstAttribute="top" secondItem="uqd-Z6-1uV" secondAttribute="top" id="yv7-wP-i80"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZIt-8U-w9x"/>
                    </view>
                    <navigationItem key="navigationItem" id="86e-22-agA"/>
                    <connections>
                        <outlet property="faceView" destination="EZp-vs-mir" id="AKY-O5-uYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6V-AY-Ypx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="-227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oEm-uy-D6q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xAS-HT-yJS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kyR-G4-Rj7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Zd-Wo-VXl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xq7-09-rGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="-1139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pbj-ON-K1L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="76w-6e-izf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MGS-fW-utG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cWS-22-GbZ" kind="relationship" relationship="rootViewController" id="Yyq-Sw-9x9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="by9-UH-2f5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283.2" y="-226.6866566716642"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pif-yg-3jy"/>
    </inferredMetricsTieBreakers>
</document>
